NEXT_URL='http://localhost:3000'
NEXT_PUBLIC_API_URI='https://artgrade.dev.spacecats.tech'
NEXT_PUBLIC_STAGE_API='https://valart-stage.dev.spacecats.tech'
NEXT_PUBLIC_STRIPE_PUB_KEY='pk_test_51NLUTBGejDl6RP9bBIXp7xvh6ffKCnp4IsjsLklX6yOoOFWHVqDqnRR5oicxfeAyy6TthlsDw3kUQ76zzwZQcD3l00YO1j1LKL'
NEXT_PUBLIC_PAYPAL_CLIENT_ID='AXmEOzF1axI9l3VAyq-viSusE32eyUsnzwjiPpbQUHnpGNKN0EohDuLTPnSurb05itzji3h9Pr3Pkk4W'
NEXT_PUBLIC_NEW_HOME=true